[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/sandbox/GrassPatch3D.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ho8m4r5pm6pp" path="res://assets/textures/grass_blade_cluster_placeholder.png" id="2"]
[ext_resource type="Texture2D" uid="uid://pyur64ndh4iq" path="res://assets/textures/grass_blade_cluster_normal_placeholder.png" id="3"]
[ext_resource type="Texture2D" uid="uid://tys6kbrr3isc" path="res://assets/textures/wind_noise.png" id="4"]
[ext_resource type="Shader" path="res://assets/shaders/grass_card.gdshader" id="5"]

[node name="GrassPatch" type="MultiMeshInstance3D"]
script = ExtResource("1")
blade_texture = ExtResource("2")
blade_normal_texture = ExtResource("3")
wind_noise_texture = ExtResource("4")
area_center = Vector3(0, 0, 0)
area_size = Vector2(68, 7.5)
density = 196.0
blade_width = 0.008
blade_height = 0.018
exclusion_radius = 1.0
wind_direction = Vector2(0.6, 0.8)
wind_speed = 0.2
wind_strength = 0.04
wind_noise_scale = 12.0
gust_strength = 0.1
gust_speed = 0.2
flutter_strength = 0.02
flutter_frequency = 5.5
interaction_strength = 0.95
alpha_cutoff = 0.35
brightness_variation = 0.14
accent_probability = 0.16
patch_noise_scale = 8.0
patch_noise_strength = 0.18
