[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ball/FreeKickBall3D.gd" id="1"]
[ext_resource type="Script" path="res://scripts/physics/BallAerodynamics3D.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/soccer_ball.glb" id="3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.11

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 0.35
bounce = 0.58

[node name="Ball3D" type="RigidBody3D"]
mass = 0.43
continuous_cd = true
physics_material_override = SubResource("PhysicsMaterial_ball")
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="SoccerBallVisual" parent="." instance=ExtResource("3")]

[node name="BallAerodynamics3D" type="Node" parent="."]
script = ExtResource("2")
